.work {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.work-title h1 {
    padding-top: 70px;
    color: var(--link_color);
    font-size: 25px;
}

.work-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.work-showmore {
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    border: 2px solid var(--link_color);
    padding: 20px 40px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    transition: gap 0.6s;
    cursor: pointer;
}

.work-showmore p {
    color: var(--link_color);
}

.showmore-right {
    color: var(--link_color);
    padding-top: 3px;
}

.work-showmore:hover {
    gap: 30px;
}

@media (max-width: 768px) {
    .work {
        gap: 50px;
        margin: 50px 6%;
        align-items: flex-start;
    }

    .work-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .work-showmore {
        padding: 15px 30px;
        font-size: 16px;
        margin: 10px auto;
    }

    .work-showmore:hover {
        gap: 20px;
    }
}